<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Contrast View Controller-->
        <scene sceneID="Gm3-de-OOC">
            <objects>
                <tableViewController storyboardIdentifier="Example-Color-Contrast" id="363-JS-AL7" customClass="ColorContrastViewController" customModule="mDAN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="45" sectionFooterHeight="28" id="hX1-OD-D2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="100" id="NlP-ij-mvm" customClass="TextTableViewCell" customModule="mDAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NlP-ij-mvm" id="udg-K4-fsa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-Jc-je3">
                                            <rect key="frame" x="15" y="12" width="570" height="75"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6uM-Jc-je3" secondAttribute="trailing" constant="15" id="NvX-FL-C4I"/>
                                        <constraint firstAttribute="bottom" secondItem="6uM-Jc-je3" secondAttribute="bottom" constant="12" id="gWc-Fr-gxs"/>
                                        <constraint firstItem="6uM-Jc-je3" firstAttribute="top" secondItem="udg-K4-fsa" secondAttribute="top" constant="12" id="qil-7h-XPS"/>
                                        <constraint firstItem="6uM-Jc-je3" firstAttribute="leading" secondItem="udg-K4-fsa" secondAttribute="leading" constant="15" id="tQy-aY-tPq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="6uM-Jc-je3" id="Qv2-IY-YeH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="z0g-Yn-jbC" detailTextLabel="3W6-I1-oSD" style="IBUITableViewCellStyleSubtitle" id="CEo-FE-hD7">
                                <rect key="frame" x="0.0" y="150" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEo-FE-hD7" id="VAa-uU-w2v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="z0g-Yn-jbC">
                                            <rect key="frame" x="20" y="5" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="3W6-I1-oSD">
                                            <rect key="frame" x="20" y="24.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="363-JS-AL7" id="we1-vg-G5q"/>
                            <outlet property="delegate" destination="363-JS-AL7" id="NrG-eJ-5Nd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7U-YY-a5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="773"/>
        </scene>
        <!--Color Info View Controller-->
        <scene sceneID="cuO-kS-dVY">
            <objects>
                <tableViewController storyboardIdentifier="Example-Color-Info" id="BKm-Xp-1a5" customClass="ColorInfoViewController" customModule="mDAN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="45" sectionFooterHeight="28" id="ZtL-vg-6Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="100" id="Xsg-Gx-okV" customClass="TextTableViewCell" customModule="mDAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsg-Gx-okV" id="hLT-pM-lhj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riP-LH-poS">
                                            <rect key="frame" x="15" y="12" width="570" height="75"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="riP-LH-poS" firstAttribute="leading" secondItem="hLT-pM-lhj" secondAttribute="leading" constant="15" id="H20-k2-vVs"/>
                                        <constraint firstAttribute="bottom" secondItem="riP-LH-poS" secondAttribute="bottom" constant="12" id="PNR-DE-Aoe"/>
                                        <constraint firstItem="riP-LH-poS" firstAttribute="top" secondItem="hLT-pM-lhj" secondAttribute="top" constant="12" id="Wq0-l6-vQh"/>
                                        <constraint firstAttribute="trailing" secondItem="riP-LH-poS" secondAttribute="trailing" constant="15" id="kzl-Rx-Pwe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="riP-LH-poS" id="c0v-7C-12Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="legendCell" id="C81-NL-8Wq" customClass="LegendTableViewCell" customModule="mDAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C81-NL-8Wq" id="yGj-8o-Pfh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_Legend" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-Jc-X2F">
                                            <rect key="frame" x="15" y="14" width="58" height="15"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="status_error" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-8T-O9D">
                                            <rect key="frame" x="449" y="14" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="JFh-QQ-SaM"/>
                                                <constraint firstAttribute="width" constant="15" id="pjh-Ao-X9L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_Inactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RY-Qa-DSz">
                                            <rect key="frame" x="534" y="14" width="51" height="15"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-hD-zkb">
                                            <rect key="frame" x="469" y="14" width="35" height="15"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-Ez-z8I">
                                            <rect key="frame" x="397" y="14" width="42" height="15"/>
                                            <accessibility key="accessibilityConfiguration" label="test">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="status_on" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-WF-xTa">
                                            <rect key="frame" x="377" y="14" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="fNn-Ss-lHZ"/>
                                                <constraint firstAttribute="height" constant="15" id="uH8-sF-Uap"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="status_off" translatesAutoresizingMaskIntoConstraints="NO" id="8At-51-euP">
                                            <rect key="frame" x="514" y="14" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="PLU-h8-wqG"/>
                                                <constraint firstAttribute="width" constant="15" id="Wfk-TM-zJG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r3u-8T-O9D" firstAttribute="centerY" secondItem="yGj-8o-Pfh" secondAttribute="centerY" id="4J6-YU-HdP"/>
                                        <constraint firstItem="6r7-Ez-z8I" firstAttribute="centerY" secondItem="r3u-8T-O9D" secondAttribute="centerY" id="BaX-My-rd3"/>
                                        <constraint firstItem="r3u-8T-O9D" firstAttribute="top" secondItem="Ked-Jc-X2F" secondAttribute="bottom" constant="12" id="Cii-aG-oab"/>
                                        <constraint firstItem="Ked-Jc-X2F" firstAttribute="leading" secondItem="yGj-8o-Pfh" secondAttribute="leading" constant="15" id="D6z-t4-dr8"/>
                                        <constraint firstItem="8RY-Qa-DSz" firstAttribute="centerY" secondItem="r3u-8T-O9D" secondAttribute="centerY" id="IHN-98-QlJ"/>
                                        <constraint firstItem="r3u-8T-O9D" firstAttribute="leading" secondItem="6r7-Ez-z8I" secondAttribute="trailing" constant="10" id="O0x-Pe-NBc"/>
                                        <constraint firstItem="Ked-Jc-X2F" firstAttribute="centerY" secondItem="yGj-8o-Pfh" secondAttribute="centerY" id="Upd-AF-ETe"/>
                                        <constraint firstItem="8At-51-euP" firstAttribute="leading" secondItem="Lwb-hD-zkb" secondAttribute="trailing" constant="10" id="XeT-08-nU3"/>
                                        <constraint firstItem="Ked-Jc-X2F" firstAttribute="centerY" secondItem="yGj-8o-Pfh" secondAttribute="centerY" id="ZHQ-d8-p3y"/>
                                        <constraint firstAttribute="trailing" secondItem="8RY-Qa-DSz" secondAttribute="trailing" constant="15" id="ZO7-Y7-LQx"/>
                                        <constraint firstItem="6r7-Ez-z8I" firstAttribute="leading" secondItem="ICo-WF-xTa" secondAttribute="trailing" constant="5" id="b26-i4-MI9"/>
                                        <constraint firstItem="Lwb-hD-zkb" firstAttribute="leading" secondItem="r3u-8T-O9D" secondAttribute="trailing" constant="5" id="f1r-TN-tec"/>
                                        <constraint firstItem="Ked-Jc-X2F" firstAttribute="centerX" secondItem="yGj-8o-Pfh" secondAttribute="centerX" id="hmJ-Vr-CFu"/>
                                        <constraint firstItem="Lwb-hD-zkb" firstAttribute="centerY" secondItem="r3u-8T-O9D" secondAttribute="centerY" id="i6b-E9-JvT"/>
                                        <constraint firstItem="ICo-WF-xTa" firstAttribute="centerY" secondItem="r3u-8T-O9D" secondAttribute="centerY" id="qck-fp-3h7"/>
                                        <constraint firstItem="8RY-Qa-DSz" firstAttribute="leading" secondItem="8At-51-euP" secondAttribute="trailing" constant="5" id="rgE-pr-Dnd"/>
                                        <constraint firstItem="Ked-Jc-X2F" firstAttribute="top" secondItem="yGj-8o-Pfh" secondAttribute="top" constant="14" id="ten-52-pbC"/>
                                        <constraint firstItem="r3u-8T-O9D" firstAttribute="centerX" secondItem="yGj-8o-Pfh" secondAttribute="centerX" id="xi0-Ob-bEs"/>
                                        <constraint firstItem="8At-51-euP" firstAttribute="centerY" secondItem="r3u-8T-O9D" secondAttribute="centerY" id="zlf-wI-h2h"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hmJ-Vr-CFu"/>
                                            <exclude reference="Cii-aG-oab"/>
                                            <exclude reference="xi0-Ob-bEs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="legendTitleLabel" destination="Ked-Jc-X2F" id="Rh4-X9-ucP"/>
                                    <outlet property="statusActiveImage" destination="ICo-WF-xTa" id="EiS-11-3oK"/>
                                    <outlet property="statusActiveLabel" destination="6r7-Ez-z8I" id="6hh-Bt-Qz5"/>
                                    <outlet property="statusErrorImage" destination="r3u-8T-O9D" id="JI3-3z-3wS"/>
                                    <outlet property="statusErrorLabel" destination="Lwb-hD-zkb" id="ZYV-bt-tBk"/>
                                    <outlet property="statusInactiveImage" destination="8At-51-euP" id="TPG-a6-t17"/>
                                    <outlet property="statusInactiveLabel" destination="8RY-Qa-DSz" id="dWo-PY-zz0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceInfoCell" id="vfn-OA-Caz" customClass="ServiceInfoTableViewCell" customModule="mDAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfn-OA-Caz" id="Pz6-kW-UkI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-6r-WFU">
                                            <rect key="frame" x="18" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lfC-6r-WFU" secondAttribute="height" multiplier="1:1" id="8Jm-zx-Fh8"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VOt-gD-U6x"/>
                                                <constraint firstAttribute="width" constant="30" id="xME-0g-93m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VOt-gD-U6x"/>
                                                    <exclude reference="xME-0g-93m"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom_du_service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-U9-f2c">
                                            <rect key="frame" x="68" y="0.0" width="293" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:NLM-PQ-BMH:image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-PQ-BMH">
                                            <rect key="frame" x="371" y="9.5" width="25" height="25"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="QTB-Xp-RLJ"/>
                                                <constraint firstAttribute="width" secondItem="NLM-PQ-BMH" secondAttribute="height" multiplier="1:1" id="QY4-EJ-Ifw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="iFG-WS-FBC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QTB-Xp-RLJ"/>
                                                    <exclude reference="iFG-WS-FBC"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9A3-U9-f2c" secondAttribute="bottom" id="Fcl-e7-3PD"/>
                                        <constraint firstAttribute="trailing" secondItem="NLM-PQ-BMH" secondAttribute="trailing" constant="18" id="JTb-rN-6K8"/>
                                        <constraint firstItem="lfC-6r-WFU" firstAttribute="centerY" secondItem="Pz6-kW-UkI" secondAttribute="centerY" id="Ovl-vo-ZrK"/>
                                        <constraint firstItem="9A3-U9-f2c" firstAttribute="leading" secondItem="lfC-6r-WFU" secondAttribute="trailing" constant="18" id="Uik-as-zpQ"/>
                                        <constraint firstItem="NLM-PQ-BMH" firstAttribute="centerY" secondItem="Pz6-kW-UkI" secondAttribute="centerY" id="cVi-0X-uoe"/>
                                        <constraint firstItem="NLM-PQ-BMH" firstAttribute="leading" secondItem="9A3-U9-f2c" secondAttribute="trailing" constant="10" id="eTZ-He-74v"/>
                                        <constraint firstItem="NLM-PQ-BMH" firstAttribute="top" secondItem="Pz6-kW-UkI" secondAttribute="top" constant="9.5" id="rch-ai-0fy"/>
                                        <constraint firstItem="lfC-6r-WFU" firstAttribute="leading" secondItem="Pz6-kW-UkI" secondAttribute="leading" constant="18" id="uwR-Px-pal"/>
                                        <constraint firstItem="9A3-U9-f2c" firstAttribute="top" secondItem="Pz6-kW-UkI" secondAttribute="top" id="vzz-0v-PAX"/>
                                        <constraint firstItem="lfC-6r-WFU" firstAttribute="top" secondItem="Pz6-kW-UkI" secondAttribute="top" constant="6" id="wNl-q1-sex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceImage" destination="lfC-6r-WFU" id="j2k-0w-JrI"/>
                                    <outlet property="serviceStatusImage" destination="NLM-PQ-BMH" id="4qb-Wn-clM"/>
                                    <outlet property="serviceTitleLabel" destination="9A3-U9-f2c" id="mjE-WY-bqm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKm-Xp-1a5" id="Ieg-bC-Tch"/>
                            <outlet property="delegate" destination="BKm-Xp-1a5" id="WrM-61-tpZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZI-ju-8Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageView:NLM-PQ-BMH:image" width="35" height="35">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBELDBccEyEtLi8zOjtAQ0ZLTlUkbnVsbNUNDg8QERITFBUW
ViRjbGFzc15OU1Jlc2l6aW5nTW9kZVxOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KAEBAAEgDAAACA
AoAO0hgNGRtaTlMub2JqZWN0c6EagAOADdIYDR0goh4fgASABYAM1yINIyQlJicoKSorExMsVk5TU2l6
ZVlOU1BERkRhdGFfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5hbExheW91dERpcmVjdGlvbl8Q
D05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2WABoALgAqAB4AIWHszNSwgMzV9XxAZTlNDYWxpYnJh
dGVkUkdCQ29sb3JTcGFjZdIwDTEyVE5TSUQQAYAJ0jQ1NjdaJGNsYXNzbmFtZVgkY2xhc3Nlc1xOU0Nv
bG9yU3BhY2WiODlcTlNDb2xvclNwYWNlWE5TT2JqZWN0TxEXICVQREYtMS4zCiXE5fLl66fzoNDExgo0
IDAgb2JqCjw8IC9MZW5ndGggNSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbZHL
DoIwEEX3fMVdm1g6bWnpGqNrwsIPIPGRgIZ04e87rVAwmm5mTudxc2dCiwkk8YIUFneUTSA0HWe1Vc5U
xJHSlfImRtLVRpN26JrYBslvT6iE5BIiKC+8Nc4X/Zj+RigjGNSe02FNMh2YfyWx7Db3diyuLabf8eC5
Xtharxvj9BlVQpP1khhlYQsrNmwRmzbmykxHnHd4bG3pwz9bio0toY8mJS+UgzYfN1guh0luRkNGcpZr
MMRRS/MGsyGXdKfyxMe5BpTHkXB4on0Dd31c8AplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMjEzCmVu
ZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMzUgMzVdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Q
cm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAv
R3MxIDExIDAgUgo+PiAvWE9iamVjdCA8PCAvRm0xIDggMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8
IC9MZW5ndGggOSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
L0Zvcm0gL0Zvcm1UeXBlCjEgL0JCb3ggWzIgMiAzMyAxOF0gL1Jlc291cmNlcyAxMCAwIFIgL0dyb3Vw
IDw8IC9TIC9UcmFuc3BhcmVuY3kgL0NTIDEyIDAgUgovSSB0cnVlIC9LIGZhbHNlID4+ID4+CnN0cmVh
bQp4AW2PQQrCMBBF9znFXwuOyXQmqWtP0FUPUJQKaaHm/uBYNOlC/u4xj/9nw4ANTMISVBESRfG9YkHH
xFcJsbHcGFPy2osiV9f9YUd3rpeNLhhPWMGWLsC6XneMWJ2niCcutxIwFfg9ZcKZSdNey9x2pu/Oymzn
j5nxeULV5YNdqc2f8cDwBrprNisKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjEzOAplbmRvYmoKMTAg
MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+Pgpl
bmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4xID4+CmVuZG9iagoxMyAwIG9i
ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVG
FBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0
WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3
QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7
UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5
OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt
7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC0
3pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwO
l89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5
ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34Rs
wQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2
cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgY
KoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63
whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOH
WYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ
4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYg
JGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJ
OmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mz
l/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppi
iWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5Sjl
HOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2q
bapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpu
msma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdB
t1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4
Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2L
WIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtO
u8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0Y
ctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69X
kVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIF
dQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uN
FksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK1
5anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYlj
Sa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA
0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXu
aw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVs
FWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t
5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+
HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv
/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3O
HS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8
VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvru
Lr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmv
T8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW
9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFt
CmVuZG9iagoxNCAwIG9iagoyNjEyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
ZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVVuIG1UY/pM5yQq7ztPa1S2kQ710KbtLthXd
pbSaW5O0axqy2dUWQbOTk2TM7CTOTNILfSqC4ourvklBvL0tCILSesHWB/tSqVBWd+siKD60eEEo9EW3
8TuTZCZZaptlz3zz/d/5b+efGaKBtUK9rvsVoiXDNnPJqPLc0WPKwDr56SEapFEaLKhWPZLNzhJ+Qiuu
/b9bP5BPMFcn7mzvV2+5GyxySyXy3Qe+VrTUJeATRIGzat20iQaGwU8ft+sCixyGTSQI/KLA5TaGjYYX
2/g1R5PPxaA5CyyrlUIReAV4fLGHL/fgdg5QwE+SG9zUVEX0ImvWSprOHUN7uYe5R3k3uKQ3ULPz24F1
yKrOHcZ1DLW/UizEBZ4EXlELiTngR4CvNbWFTAffrtvRHPBjRP6djep8BHg3cKpkHpwHhh+/WWmkuvid
U5X8s+C3gf/GWMwc6exdU60Yekk7wd+u8LTob4hIUjQ7nQeGH+mAWcsJPXKQSkUeTwCPA79erR0WOcCn
9JnVnBO8yGftVCUm8hT85ZcKh7LAo8C/cj0p9Igl/Vu3s50cWMjQMyIuYrE4t5x64YeF7Eo+BR5xmW6b
+c5etlzSDqY7+k8qZkrwYu+1uu7MKHIL+M1GTtSOWIHJgplIAsNnIMuNedFPgZu04CsQpxotYlXJoE1S
KEdJiuJaJxOWEmmkg+GwcjAcd13NhLPPoip4jZqOzcKadZTtnV2tQmWwBl13tCrFQh9RA54q9AfYiutT
oRjuGuDK/+OnncuNjp8aG2Fhthf/+9gs28+m2Qwp7Cn2NDvA4mBn2D7XdxZ7uhWJfG4gStvPy4jIHd0C
ar+IGm0qYP0FihpZroe+riyPNsY8yxnzBU298sbfPb3SsLPqKib6OnrkXj0P/Ba4HljFuh7YcH0ogZ8C
G/hbR2+8WmqevdNlcVIaTrTWp9t6Fl1VBJXqzs4ldEFDzbyn5oleH5dOf/mgF22VnXv+6tCl0yVjedRj
RRf4q5lbGToz7rHhH8N/hlfD74U/DP8uvS19Kn0lnZc+ly6TIl2QLkpfS99KH0tfuPq7zZB79iQyF3Ml
8hbT1a2wt9eYWDkqb5cfluPyDvlRedZVKfKIPCWn5F2wbHfPzZtvpbdy9OUoonX7c+dY4lnRXE84A9/9
mADNi9g3A/PIWKPj8Gmi32LeDDoJbe+T16mIhdgUS2+Z7mkx813fwUQwHoyQEtwdnAlOBQ8J3H2Wg7tg
m8Ga6M0N8+Eq+irlNj8hvicUq9VPmlq5Yit7wuEnlQg+fVxJG+rkuFLQdcUxWYrJLW42eXGSxHdT7CO6
mXO+h75tVzzOfoZo/194933vcccaRCsW0cjjHjeGd+UD7xKde0JtmM22P/L5viOySnv3OPe+oSjeXz+3
WjfxHht4i2jzzVbrn/dbrc0P4H+D6IL+H6CffFUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagoxMDc5
CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlw
ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMzUgMzVdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+Pgpl
bmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQg
Pj4KZW5kb2JqCjE4IDAgb2JqCihNYWMgT1MgWCAxMC4xMS4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
YmoKMTkgMCBvYmoKKEQ6MjAxNTEyMjIxMTAzNDdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
ZHVjZXIgMTggMCBSIC9DcmVhdGlvbkRhdGUgMTkgMCBSIC9Nb2REYXRlIDE5IDAgUiA+PgplbmRvYmoK
eHJlZgowIDIwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNTI4OCAwMDAwMCBuIAowMDAwMDAwMzI4
IDAwMDAwIG4gCjAwMDAwMDUwNDggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMzA5
IDAwMDAwIG4gCjAwMDAwMDA0MzAgMDAwMDAgbiAKMDAwMDAwMzc3MiAwMDAwMCBuIAowMDAwMDAwNTUz
IDAwMDAwIG4gCjAwMDAwMDA5MDEgMDAwMDAgbiAKMDAwMDAwMDkyMCAwMDAwMCBuIAowMDAwMDAwOTg5
IDAwMDAwIG4gCjAwMDAwMDUwMTEgMDAwMDAgbiAKMDAwMDAwMTAzNiAwMDAwMCBuIAowMDAwMDAzNzUx
IDAwMDAwIG4gCjAwMDAwMDM4MDggMDAwMDAgbiAKMDAwMDAwNDk5MCAwMDAwMCBuIAowMDAwMDA1MTI5
IDAwMDAwIG4gCjAwMDAwMDUxOTMgMDAwMDAgbiAKMDAwMDAwNTI0NiAwMDAwMCBuIAp0cmFpbGVyCjw8
IC9TaXplIDIwIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NGM1MmY2NDhhMTc1YTQ4OTFh
NTJhNWQxNmRmMDVlOTY+Cjw0YzUyZjY0OGExNzVhNDg5MWE1MmE1ZDE2ZGYwNWU5Nj4gXSA+PgpzdGFy
dHhyZWYKNTM2MwolJUVPRgrSNDU8PV1OU1BERkltYWdlUmVwoz4/OV1OU1BERkltYWdlUmVwWk5TSW1h
Z2VSZXDSNDVBQldOU0FycmF5okE50jQ1REVeTlNNdXRhYmxlQXJyYXmjREE500cnDUhJSldOU1doaXRl
RDAgMAAQA4AP0jQ1TE1XTlNDb2xvcqJMOdI0NU9QV05TSW1hZ2WiTzkACAARABoAJAApADIANwBJAEwA
UQBTAGcAbQB4AH8AjgCbAKIAqgCsAK4AswC1ALcAvADHAMkAywDNANIA1QDXANkA2wDqAPEA+wEOASoB
PAFJAUsBTQFPAVEBUwFcAXgBfQGCAYQBhgGLAZYBnwGsAa8BvAHFGOkY7hj8GQAZDhkZGR4ZJhkpGS4Z
PRlBGUgZUBlVGVcZWRleGWYZaRluGXYAAAAAAAACAQAAAAAAAABRAAAAAAAAAAAAAAAAAAAZeQ
</mutableData>
        </image>
        <image name="status_error" width="35" height="35"/>
        <image name="status_off" width="43" height="36"/>
        <image name="status_on" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
