<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Header Bis View Controller-->
        <scene sceneID="khU-cY-CFN">
            <objects>
                <tableViewController storyboardIdentifier="Example-TitleAndHeader-HeaderBis" id="Ghi-sP-uUa" customClass="HeaderBisViewController" customModule="mDAN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="45" sectionFooterHeight="28" id="xKG-dN-3QS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="100" id="dtF-yI-roX" customClass="TextTableViewCell" customModule="mDAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtF-yI-roX" id="Jeh-4T-Xby">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-4N-hQp">
                                            <rect key="frame" x="15" y="12" width="570" height="75"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aeV-4N-hQp" firstAttribute="top" secondItem="Jeh-4T-Xby" secondAttribute="top" constant="12" id="fMd-ib-fIn"/>
                                        <constraint firstItem="aeV-4N-hQp" firstAttribute="leading" secondItem="Jeh-4T-Xby" secondAttribute="leading" constant="15" id="mKO-MA-1Zd"/>
                                        <constraint firstAttribute="trailing" secondItem="aeV-4N-hQp" secondAttribute="trailing" constant="15" id="mOB-1l-cBs"/>
                                        <constraint firstAttribute="bottom" secondItem="aeV-4N-hQp" secondAttribute="bottom" constant="12" id="y3T-co-r46"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="aeV-4N-hQp" id="FeF-id-LyY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="adressCell" rowHeight="175" id="GI0-Uq-2fn" userLabel="adressCell" customClass="HeaderTableViewCell" customModule="mDAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="428" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GI0-Uq-2fn" id="xHl-b2-7A8">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-Nh-ddy">
                                            <rect key="frame" x="30" y="15" width="368" height="64.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adresse_de_livraison" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-MP-hAW">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-x6-W1j">
                                                    <rect key="frame" x="0.0" y="22.333333333333332" width="368" height="42.333333333333343"/>
                                                    <string key="text">123 Avenue de l'Accessibilité
84100 Orange</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7f-MP-hAW" firstAttribute="top" secondItem="ecj-Nh-ddy" secondAttribute="top" id="1rN-ob-0al"/>
                                                <constraint firstAttribute="trailing" secondItem="G7f-MP-hAW" secondAttribute="trailing" id="8ck-KT-tvY"/>
                                                <constraint firstAttribute="bottom" secondItem="TpK-x6-W1j" secondAttribute="bottom" constant="-1.4210854715202004e-14" id="BII-Gy-1Jv"/>
                                                <constraint firstAttribute="trailing" secondItem="TpK-x6-W1j" secondAttribute="trailing" id="PDf-Xa-tSc"/>
                                                <constraint firstItem="TpK-x6-W1j" firstAttribute="leading" secondItem="ecj-Nh-ddy" secondAttribute="leading" id="Sho-OY-ys8"/>
                                                <constraint firstItem="G7f-MP-hAW" firstAttribute="leading" secondItem="ecj-Nh-ddy" secondAttribute="leading" id="Yat-Hg-OYw"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-f0-cpU">
                                            <rect key="frame" x="30" y="87.666666666666657" width="368" height="61.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adresse_de_facturation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-PC-okb">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-k8-QzY">
                                                    <rect key="frame" x="0.0" y="23.333333333333332" width="368" height="38.333333333333343"/>
                                                    <string key="text">90 Avenue de l'Orangeraie
84100 Orange</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8RD-k8-QzY" secondAttribute="trailing" id="7HW-Rw-Ukj"/>
                                                <constraint firstItem="8RD-k8-QzY" firstAttribute="leading" secondItem="JJy-f0-cpU" secondAttribute="leading" id="MsG-cm-iSe"/>
                                                <constraint firstItem="m5n-PC-okb" firstAttribute="top" secondItem="JJy-f0-cpU" secondAttribute="top" id="O42-nE-hFf"/>
                                                <constraint firstAttribute="bottom" secondItem="8RD-k8-QzY" secondAttribute="bottom" id="ToH-0z-58L"/>
                                                <constraint firstAttribute="trailing" secondItem="m5n-PC-okb" secondAttribute="trailing" id="c73-qV-eAM"/>
                                                <constraint firstItem="m5n-PC-okb" firstAttribute="leading" secondItem="JJy-f0-cpU" secondAttribute="leading" id="zmo-JA-pYD"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecj-Nh-ddy" firstAttribute="top" secondItem="xHl-b2-7A8" secondAttribute="topMargin" constant="4" id="HVO-TR-BcP"/>
                                        <constraint firstItem="JJy-f0-cpU" firstAttribute="leading" secondItem="xHl-b2-7A8" secondAttribute="leadingMargin" constant="10" id="JVz-6k-TVl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ecj-Nh-ddy" secondAttribute="trailing" constant="10" id="kvC-xA-CiD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JJy-f0-cpU" secondAttribute="trailing" constant="10" id="mqd-7W-gq2"/>
                                        <constraint firstItem="ecj-Nh-ddy" firstAttribute="leading" secondItem="xHl-b2-7A8" secondAttribute="leadingMargin" constant="10" id="nbl-gW-kjJ"/>
                                        <constraint firstItem="JJy-f0-cpU" firstAttribute="top" secondItem="ecj-Nh-ddy" secondAttribute="bottom" constant="10" id="skV-Pg-shG"/>
                                        <constraint firstAttribute="bottom" secondItem="JJy-f0-cpU" secondAttribute="bottom" constant="23.666666666666657" id="xqT-XH-2IZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="TpK-x6-W1j" id="z4U-48-N7q"/>
                                    <outlet property="detailLabel2" destination="8RD-k8-QzY" id="A0b-ja-dh7"/>
                                    <outlet property="headerLabel" destination="G7f-MP-hAW" id="UBD-3C-jNb"/>
                                    <outlet property="headerLabel2" destination="m5n-PC-okb" id="O1g-Oo-Etp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ghi-sP-uUa" id="IpG-Zr-7Lg"/>
                            <outlet property="delegate" destination="Ghi-sP-uUa" id="Upe-E5-rqW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pui-ME-Csi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="450"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="tYh-qj-gou">
            <objects>
                <tableViewController storyboardIdentifier="Example-TitleAndHeader-Header" id="W81-wc-2y7" customClass="HeaderViewController" customModule="mDAN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="45" sectionFooterHeight="28" id="b3f-U7-s8G">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="100" id="hm6-6c-IEh" customClass="TextTableViewCell" customModule="mDAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hm6-6c-IEh" id="Nff-Od-Dhs">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-Kb-nYw">
                                            <rect key="frame" x="15" y="12" width="570" height="75"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2lC-Kb-nYw" secondAttribute="bottom" constant="12" id="XXQ-em-Ovu"/>
                                        <constraint firstItem="2lC-Kb-nYw" firstAttribute="top" secondItem="Nff-Od-Dhs" secondAttribute="top" constant="12" id="Zfk-4Q-A1E"/>
                                        <constraint firstItem="2lC-Kb-nYw" firstAttribute="leading" secondItem="Nff-Od-Dhs" secondAttribute="leading" constant="15" id="b4f-zO-RrS"/>
                                        <constraint firstAttribute="trailing" secondItem="2lC-Kb-nYw" secondAttribute="trailing" constant="15" id="gAb-OD-q99"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="2lC-Kb-nYw" id="Jcs-Cv-Axs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vUg-5e-ycf">
                                <rect key="frame" x="0.0" y="150" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUg-5e-ycf" id="5AA-rl-Vrx">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W81-wc-2y7" id="VwJ-kL-KNr"/>
                            <outlet property="delegate" destination="W81-wc-2y7" id="aGz-yC-wa0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYM-Jy-4HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="450"/>
        </scene>
        <!--Page Title View Controller-->
        <scene sceneID="qJo-zi-AvN">
            <objects>
                <tableViewController storyboardIdentifier="Example-TitleAndHeader-Title" id="dmg-6k-538" customClass="PageTitleViewController" customModule="mDAN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="45" sectionFooterHeight="28" id="Xbk-zm-esU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="100" id="mda-Fm-eut" customClass="TextTableViewCell" customModule="mDAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mda-Fm-eut" id="gyQ-vd-fNv">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-rL-Nlx">
                                            <rect key="frame" x="15" y="12" width="570" height="75"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h4J-rL-Nlx" firstAttribute="leading" secondItem="gyQ-vd-fNv" secondAttribute="leading" constant="15" id="GMy-IF-BtK"/>
                                        <constraint firstAttribute="trailing" secondItem="h4J-rL-Nlx" secondAttribute="trailing" constant="15" id="PfO-M6-tAL"/>
                                        <constraint firstAttribute="bottom" secondItem="h4J-rL-Nlx" secondAttribute="bottom" constant="12" id="gLU-sr-Y7D"/>
                                        <constraint firstItem="h4J-rL-Nlx" firstAttribute="top" secondItem="gyQ-vd-fNv" secondAttribute="top" constant="12" id="uHx-nR-PiT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="h4J-rL-Nlx" id="9Wu-5A-1T1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="160" id="TaC-ly-NZc" customClass="SwitchCell" customModule="mDAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="428" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaC-ly-NZc" id="Rux-hT-y92">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titre_accessible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-oY-BH0">
                                            <rect key="frame" x="232" y="31" width="136" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-4k-rIE">
                                            <rect key="frame" x="144" y="83.333333333333329" width="140" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="bjS-5a-Rsa"/>
                                                <constraint firstAttribute="height" constant="40" id="smb-jg-H9h"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Oui"/>
                                                <segment title="Non"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CeU-4k-rIE" firstAttribute="centerX" secondItem="Rux-hT-y92" secondAttribute="centerX" id="82g-IA-JMY"/>
                                        <constraint firstItem="2xh-oY-BH0" firstAttribute="top" secondItem="Rux-hT-y92" secondAttribute="topMargin" constant="23" id="Jai-HX-38U"/>
                                        <constraint firstItem="CeU-4k-rIE" firstAttribute="top" secondItem="2xh-oY-BH0" secondAttribute="bottom" constant="29" id="Lcx-n0-N8o"/>
                                        <constraint firstItem="2xh-oY-BH0" firstAttribute="centerX" secondItem="Rux-hT-y92" secondAttribute="centerX" id="U57-yV-AWm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CeU-4k-rIE" secondAttribute="bottom" constant="25.670000000000002" id="u5U-Vd-G7f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessibilitySegment" destination="CeU-4k-rIE" id="GFM-oc-Kjf"/>
                                    <outlet property="titleLabel" destination="2xh-oY-BH0" id="V6T-yJ-YSm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmg-6k-538" id="YSx-vS-OP8"/>
                            <outlet property="delegate" destination="dmg-6k-538" id="pHU-DP-Thu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrS-aU-BHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="450"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
