# m-dan

./: .travis.yml  AUTHORS
Android/AccessibilityStatementLibrary/: build.gradle
Android/AccessibilityStatementLibrary/src/androidTest/java/com/orange/accessibilitystatementlibrary/: ExampleInstrumentedTest.kt
Android/AccessibilityStatementLibrary/src/main/: AndroidManifest.xml
Android/AccessibilityStatementLibrary/src/main/java/com/orange/accessibilitystatementlibrary/: AccessibilityStatement.kt  StatementView.kt  StatementXMLParser.kt
Android/AccessibilityStatementLibrary/src/main/res/drawable/: border_button.xml  border_button_default.xml  border_button_selected.xml  border_button_text.xml  circle_progress.xml
Android/AccessibilityStatementLibrary/src/main/res/layout/: view_statement.xml
Android/AccessibilityStatementLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/AccessibilityStatementLibrary/src/main/res/values-fr/: strings.xml
Android/AccessibilityStatementLibrary/src/main/res/values-night/: colors.xml  styles.xml
Android/AccessibilityStatementLibrary/src/test/java/com/orange/accessibilitystatementlibrary/: ExampleUnitTest.kt
Android/app/: build.gradle  debug.keystore.jks
Android/app/src/androidTest/java/com/orange/ease/dan/: ApplicationTest.java  First_Test.java  SplashScreen_Test.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: accessibility_result.xml  legal_notice_en.html  legal_notice_fr.html  mdan_accessibility.html  pie.css  style.css  terms-en.html  terms-fr.html
Android/app/src/main/java/com/orange/ease/dan/: BaseCriteriaListFragment.java  BaseFragment.java  BaseListFragment.java  MainActivity.java  SplashScreen.java
Android/app/src/main/java/com/orange/ease/dan/GuideDevFragments/: GuideDevAltFragment.java  GuideDevAxsEvenmentsFragment.java  GuideDevFocusNavFragment.java  GuideDevFormsFragment.java  GuideDevListVocFragment.java  GuideDevLiveFragment.java  GuideDevMaskFragment.java  GuideDevReadOrderFragment.java  GuideDevTalkbackFragment.java  GuideDevTxtSizeFragment.java  GuideDevVocFragment.java  GuideDevWebViewFragment.java
Android/app/src/main/java/com/orange/ease/dan/adapter/: ArrayAdapterWithCD.java  CustomExpandableListViewAdapter.java  ExpandableListAdapter.java  GestureAdapter.kt  ListRecyclerViewAdapter.kt  ListRecyclerViewHolder.kt  ViewPagerExampleAdapter.kt
Android/app/src/main/java/com/orange/ease/dan/data/: CriteriaDataSource.kt  CriteriaRepository.kt  DevelopmentGuideDataSource.kt  DevelopmentGuideRepository.kt  ExampleDataSource.kt  ExampleRepository.kt  ExpandableListDataPumpRepository.kt  GestureDataSource.kt  GestureRepository.kt  OptionDataSource.kt  OptionRepository.kt  TestGuideDataSource.kt
Android/app/src/main/java/com/orange/ease/dan/model/: Criteria.kt  (+16 more)
Android/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  trans_left_in.xml  trans_left_out.xml
Android/app/src/main/res/color/: backgroung_button_selector.xml  button_bg_selector.xml  button_black_bg_selector.xml  button_text_selector.xml  button_white_selector.xml  home_vector_selector.xml  list_chevron_selector.xml  list_item_text_selector.xml  remote_text_selector.xml
Android/app/src/main/res/drawable/: border.xml  border_black_on_white_button.xml  bottom_item_selected.xml  bottom_item_selector.xml  bottom_navigation_colors.xml  btn_cab_done_tab_selector.xml  button_default.xml  button_disabled.xml  checkbox_bg_selector.xml  classic_bg_selector.xml  foregroundselector.xml  foregroundselectorcarousel.xml  home_tiles_selector.xml  icon_check_bad.xml  icon_check_good.xml  icon_circle.xml  icon_guid_android.xml  icon_guid_dev.xml  icon_home.xml  icon_infos.xml  icon_list_chevron.xml  icon_popin_close.xml  icon_reload.xml  icon_settings.xml  icon_square.xml  icon_talkback.xml  icon_triangle.xml  list_chevron_selector.xml  list_item_selectormenu.xml  list_item_white.xml  list_selector.xml  logo_mdan.xml  menu_item_selector.xml  play_bad_button_selector.xml  play_good_button_selector.xml  progress_horizontal_tab_selector.xml  pz_splashscreen_layer.xml  pz_splashscreen_layer_light.xml  radio_bg_selector.xml  remote_selector.xml  (+5 more)
Android/app/src/main/res/layout/: activity_about.xml  activity_axsorange.xml  activity_legal_notice.xml  activity_main.xml  activity_menu.xml  activity_other_apps.xml  activity_splashscreen.xml  activity_talkback.xml  activity_terms.xml  axsnotitle.xml  axstitle.xml  btnreload.xml  button_no_focused.xml  buttongeneric.xml  carousel_image.xml  criteria_template.xml  custom_alert.xml  details_criteria_activity.xml  details_dev_guide_activity.xml  details_header.xml  ex_texte_readability_frag.xml  exalt_football_match_field.xml  example_frag_lvl2.xml  exclickzone1_frag_lvl2.xml  excolor1_list.xml  excolor2_frag.xml  excontrolcontent1_frag.xml  excontrolcontent2_frag.xml  exfocusnav1_frag.xml  exform1_frag.xml  exform1_fragaxsno.xml  exform_error_frag.xml  exghost1_1_frag.xml  eximg2_tuile.xml  eximg3_frag.xml  expandablelistview.xml  exreadorder_frag.xml  exsizetxt1_frag.xml  exstandardcomponent1_frag.xml  exstateelements2_frag.xml  (+35 more)
Android/app/src/main/res/layout-land/: fragment_tuto.xml
Android/app/src/main/res/layout-v21/: btnreload.xml  custom_alert.xml  details_test_guide_activity.xml  example_frag_lvl2.xml  fragment_homepage.xml  header_other_test.xml  header_test.xml  list_item_content_change.xml  simple_list_item_text.xml
Android/app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml  options_menu.xml  sub_menu.xml
Android/app/src/main/res/menu-v21/: main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  player_positions.xml  strings.xml  styles.xml  styles_plashscreen.xml  styles_tab_selector.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/main/res/values-sw360dp/: dimens.xml
Android/app/src/main/res/values-v14/: styles_tab_selector.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/main/res/values-w820dp/: dimens.xml
Android/app/src/qualif/res/values/: strings.xml
(+530 files in other folders)
