
/* Class = "UITabBarItem"; title = "_voiceover_"; ObjectID = "78J-oi-2RZ"; */
"78J-oi-2RZ.title" = "_voiceover_";

/* Class = "UITabBarItem"; title = "_dev_"; ObjectID = "Hfq-at-DA2"; */
"Hfq-at-DA2.title" = "_dev_";

/* Class = "UITabBarItem"; title = "_criterias_"; ObjectID = "oI4-d3-t4I"; */
"oI4-d3-t4I.title" = "_criterias_";

/* Class = "UITabBarItem"; title = "_plus_"; ObjectID = "oiM-cf-MCA"; */
"oiM-cf-MCA.title" = "_plus_";

/* Class = "UITabBarItem"; title = "_settings_"; ObjectID = "xhe-VY-RmF"; */
"xhe-VY-RmF.title" = "_settings_";
