<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Testing Multimedia View Controller-->
        <scene sceneID="beo-Mc-8Mh">
            <objects>
                <tableViewController storyboardIdentifier="Testing-Multimedia" id="k8K-bu-bkB" customClass="TestingMultimediaViewController" customModule="mDAN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="45" sectionFooterHeight="28" id="6iV-Pu-M5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="100" id="i7l-R7-Djs" customClass="TextTableViewCell" customModule="mDAN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7l-R7-Djs" id="nwV-db-lWB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-UZ-VZT">
                                            <rect key="frame" x="15" y="12" width="570" height="75"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nyM-UZ-VZT" secondAttribute="bottom" constant="12" id="GaV-aN-cSN"/>
                                        <constraint firstAttribute="trailing" secondItem="nyM-UZ-VZT" secondAttribute="trailing" constant="15" id="N8N-YJ-ahQ"/>
                                        <constraint firstItem="nyM-UZ-VZT" firstAttribute="top" secondItem="nwV-db-lWB" secondAttribute="top" constant="12" id="OuD-FC-q1I"/>
                                        <constraint firstItem="nyM-UZ-VZT" firstAttribute="leading" secondItem="nwV-db-lWB" secondAttribute="leading" constant="15" id="g55-We-IkC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="nyM-UZ-VZT" id="Nux-1C-0Js"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k8K-bu-bkB" id="cfL-8h-MbX"/>
                            <outlet property="delegate" destination="k8K-bu-bkB" id="nIV-67-pcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfB-Qh-KcN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FT-WH-KBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="-242"/>
        </scene>
    </scenes>
</document>
