<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerCriteriaWhyLabel"
        style="@style/TextViewStandard.Title.Level2"
        android:text="@string/criteria_template_why"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="@dimen/large_margin"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:focusable="true"
        android:textColor="@color/core_black"/>

    <TextView
        android:id="@+id/headerCriteriaWhyDescription"
        style="@style/BrandBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="@dimen/large_margin"
        android:paddingStart="@dimen/large_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/core_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/headerCriteriaRuleLabel"
        style="@style/TextViewStandard.Title.Level2"
        android:text="@string/criteria_template_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="@dimen/large_margin"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:focusable="true"
        android:textColor="@color/core_black"/>

    <TextView
        android:id="@+id/headerCriteriaRuleDescription"
        style="@style/BrandBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="@dimen/large_margin"
        android:paddingStart="@dimen/large_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/core_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/headerCriteriaListLabel"
        style="@style/TextViewStandard.Title.Level2"
        android:text="@string/criteria_template_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="@dimen/large_margin"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:focusable="true"
        android:textColor="@color/core_black"/>

</LinearLayout>


