<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:src="@drawable/logo"
            android:elevation="3dp" />

        <TextView
            android:id="@+id/textViewTitleAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/about_tittle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSubtitleAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitleAbout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/about_subtittle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewContentAbout"
            style="@style/BrandBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewSubtitleAbout"
            android:layout_marginTop="23dp"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="10dp"
            android:autoLink="web"
            android:text="@string/about_licence"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#333333"
            android:textSize="14sp"
            android:paddingRight="@dimen/medium_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:textColorLink="@color/core_orange_dark"/>

        <TextView
            android:id="@+id/textViewLawDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewContentAbout"
            android:layout_marginTop="25dp"
            android:text="@string/about_other_licences"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingRight="@dimen/medium_margin"
            android:paddingLeft="@dimen/medium_margin" />

        <TextView
            android:id="@+id/textViewContentLawDetails"
            style="@style/BrandBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoLink="web"
            android:layout_below="@+id/textViewLawDetails"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="10dp"
            android:text="@string/about_other_licences_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="7sp"
            android:paddingRight="@dimen/medium_margin"
            android:paddingLeft="@dimen/medium_margin"
            android:textColorLink="@color/core_orange_dark"/>
    </RelativeLayout>
</ScrollView>