apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.3.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore.jks")
            storePassword "devrap"
            keyAlias "com.devrap.1013reseau.keystore"
            keyPassword "devrap"
        }
        unsigned {
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }
    }

    // Specific config
    productFlavors {
        qualif {
            applicationId "com.orange.ease.dan.qualif"
            versionCode 11
            versionName "3.3"
        }
        prod {
            applicationId "com.orange.ease.dan"
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        debug {
            debuggable true
            proguardFile 'proguard-rules.txt'
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            zipAlignEnabled true
            proguardFile 'proguard-rules.txt'
            // TODO passer minify a true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // AppCompat / Support
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        resourcePackageName "com.orange.ease.dan"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}