plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true

        // If you have different applicationIds for buildTypes or productFlavors uncomment this block.
        //javaCompileOptions {
        /*   annotationProcessorOptions {
               arguments = ["resourcePackageName": android.defaultConfig.applicationId]
           }*/
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore.jks")
            storePassword "devrap"
            keyAlias "com.devrap.1013reseau.keystore"
            keyPassword "devrap"
        }
        unsigned {
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }
    }

// Specific config

    flavorDimensions "version"

    productFlavors {
        qualif {
            dimension "version"
            applicationId "com.orange.ease.dan.qualif"
            versionCode 11
            versionName "3.3"
        }
        prod {
            dimension "version"
            isDefault true
            applicationId "com.orange.ease.dan"
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        debug {
            debuggable true
            proguardFile 'proguard-rules.txt'
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            zipAlignEnabled true
            proguardFile 'proguard-rules.txt'
            // TODO passer minify a true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    // include the view badgers etc.
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    // AppCompat / Support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.0.0'

    def AAVersion = '4.8.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    testImplementation 'junit:junit:4.13.2'
}

