plugins {
    id 'com.android.application'
}

def AAVersion = '4.3.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true

        // If you have different applicationIds for buildTypes or productFlavors uncomment this block.
        //javaCompileOptions {
     /*   annotationProcessorOptions {
            arguments = ["resourcePackageName": android.defaultConfig.applicationId]
        }*/
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore.jks")
            storePassword "devrap"
            keyAlias "com.devrap.1013reseau.keystore"
            keyPassword "devrap"
        }
        unsigned {
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }
    }

// Specific config
    productFlavors {
        qualif {
            applicationId "com.orange.ease.dan.qualif"
            versionCode 11
            versionName "3.3"
        }
        prod {
            applicationId "com.orange.ease.dan"
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        debug {
            debuggable true
            proguardFile 'proguard-rules.txt'
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            zipAlignEnabled true
            proguardFile 'proguard-rules.txt'
            // TODO passer minify a true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    // AppCompat / Support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    testCompile 'junit:junit:4.12'
}
